<div class="content">
  <div class="header">
    <p><!-- Todo App -->...</p>
  </div>
  <mat-card>
    <label>Create Todo</label>
    <form class="example-form">
      <div class="form-field" appearance="fill">
        <input
          matInput
          placeholder="Ex : Do Laundry "
          (keyup)="this.enterTodo($event.target.value)"
        />
      </div>
    </form>
  </mat-card>
  <button (click)="this.CreateTodo()" class="button">Create</button>
  <div class="todoList">
    <div *ngFor="let todo of Todos" class="todo">
      <div class="status">
        <span
          *ngIf="todo.completed === 1"
          style="color: green"
          class="material-icons"
        >
          check_circle
        </span>
        <span
          *ngIf="todo.completed === 0"
          style="color: red"
          class="material-icons"
        >
          cancel
        </span>
      </div>

      <mat-icon aria-hidden="false" aria-label="Example home icon"></mat-icon>
      <p>{{ todo.title }}</p>
      <div class="">
        <span class="material-icons"> edit </span>
        <span (click)="this.DeleteTodo(todo.id)" class="material-icons">
          delete
        </span>
      </div>
    </div>
  </div>
  <button (click)="this.refresh()" class="button">Refresh List</button>
</div>
