.content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.header {
  display: flex;
  align-self: center;
  width: 100%;
  height: 10%;
  background-color: green;
  justify-content: center;
  p {
    display: flex;
    align-self: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }
}

mat-card {
  label {
    align-self: center;
    color: green;
    font-weight: bold;
    font-size: 24px;
  }
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 15%;
  width: 50%;
  background-color: white;
  justify-content: stretch;
  margin-top: 5%;
  background-color: lightgray;
  .form-field {
    margin-top: 2%;
    flex-direction: column;
    width: 100%;
    line-height: 4em; // 2em is (2 * default line height)

    input {
      width: 100%;
      line-height: 4em; // 2em is (2 * default line height)
    }
  }
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 20%;
  height: 5%;
  margin-top: 1%;
  align-self: center;
}
.todoList {
  display: flex;
  width: 100%;
  flex-direction: column;
  .todo {
    align-self: center;
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
    .status {
      align-self: flex-start;
      width: 10%;
      display: flex;
      flex-direction: row;
      justify-content:center;
      span {
        cursor: default;
      }
    }
  }
}

span {
  cursor: pointer;
}
